{
  "name": "frontend",
  "version": "1.0.0",
  "description": "EssetStore frontend app",
  "author": "banma1234",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.17.4",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@mdi/font": "7.4.47",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@nuxtjs/vuetify": "^1.12.3",
    "autoprefixer": "^10.4.16",
    "nodemon": "^1.18.9",
    "postcss": "^8.4.31",
    "postcss-load-config": "^3.1.4",
    "sass": "^1.93.3",
    "sass-loader": "^10.5.2"
  }
}
